{
  "name": "Boat Log",
  "short_name": "Boat Log",
  "description": "One sticker on the boat. Checklists, engine-hour service clocks, supplies, papers and the ship's log.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1B24",
  "theme_color": "#0B1B24",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
